<!DOCTYPE html>
<html>
<head>
<title> Moja web stranica</title>
</head>
<body>
<style>
body {
  background-image: url('bfly.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
</style>
<h1>Sara Srednoselec</h1>
<h2>Ovo je moja web stranica!</h2>
<nav>
<p>navigacijska lista:</p>
<ul> 
<li><a href="https://www.instagram.com/srednoselecsara/">Moj instagram</a></li>
<li><a href="file:///C:/Users/Sara/Desktop/html/unutarnja%20webpage.html">Druga web stranica</a></li>
<li><a href="C:\Users\Sara\Desktop\html/vježba.pdf">Pdf vježbe</a></li>
<p>Bok! moje ime je <b>Sara Srednoselec</b>. Dolazim iz malog<br>
 mjesta <i>Dubravec</i> koje se nalazi u blizini <i>Varaždina.</i><br>
 Rođena sam <mark> 17. srpnja 2003.</mark> godine. U slobodno vrijeme<br>
 crtam, te sam se prije bavila <b>plesom</b>, no nažalost, više ne. </p>
 

<p style="font-family:verdana">Glazba koju slušam:</p>
<ol>
<li>Apocalyptic Love - Slash</li>
<li>Lover- Taylor Swift</li>
<li>Djordje Balašević</li>
</ol>
<p style="font-family:verdana">Serije koje obožavam:</p>
<ul>
<li>Prijatelji</li>
<li>Moderna obitelj</li>
<li>Brooklyn 99</li>
</ul>

</ul>
</nav>
</body>
</html>