<!DOCTYPE html>
<html>
<head>
<title> Web stranica 2 </title>
</head>
<body>
<style>
body {
  background-image: url('aura.jpeg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
</style>
<center>
<h1 style="background-color:powderblue;">Ovo je moja druga web stranica!</h1>
<img src="ja.jpg" style="width:150px;height:200px;">
<img src="vlado.jpg" style="width:150px;height:200px;">
<img src="italy.jpg" style="width:150px;height:200px;">
<img src="ja2.jpg" style="width:150px;height:200px;">
<img src="jaitaly.jpg" style="width:150px;height:200px;">
<br>
<h2 style="background-color:powderblue;">Video vježbe:</h2>
<video width="320" height="240" controls>
  <source src="vježba3.mp4" type="video/mp4">
  <source src="vježba3.ogg" type="video/ogg">
  Your browser does not support the video tag.
</video>

<br>
<h1 style="background-color:powderblue;">Ovo je video mog plesnog kluba!</h1>
<br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/_DH74xI7eCI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<br>
<br>
<br>
<audio controls>
  <source src="zvuk.ogg" type="audio/ogg">
  <source src="zvuk.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>
</center>
</body>
</html>